LOCAL_MONGODB=mongodb://127.0.0.1:27017/trello
JWT_SECRET_KEY=aKa37f0ihpHhB8YgEQgX848agdLpaofs3j856zH3Hz5Lti4XYlIkdJ9I-AqtUpJQ
SENDGRID_API_KEY=
NEXT_PUBLIC_UNSPLASH_API=
MONGODB_DB=trello
MONGODB_URI=mongodb://127.0.0.1:27017/trello
